{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://codyrichter.github.io/and/cooks",
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.14",
    "@mantine/core": "^7.2.1",
    "@mantine/dates": "^7.2.1",
    "@mantine/dropzone": "^7.2.1",
    "@mantine/form": "^7.2.1",
    "@mantine/hooks": "^7.2.1",
    "@mantine/modals": "^7.2.1",
    "@mantine/notifications": "^7.11.2",
    "@mantine/spotlight": "^7.2.1",
    "@mantine/tiptap": "^7.2.1",
    "@tabler/icons-react": "^2.40.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "aws-amplify": "^6.4.3",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
